{
    "name": "nrawe/wabi-orm",
    "description": "A minimalist, (near) zero-config object-relational mapper",
    "keywords": ["active record", "micro", "minimalist", "orm"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Rawe",
            "email": "nrawe@reapit.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "eloquent/phony-kahlan": "^2.0",
        "kahlan/kahlan": "^4.5"
    },
    "autoload": {
        "files": [
            "library/connection.php",
            "library/globals.php",
            "library/query.php",
            "library/utilities.php"
        ]
    },
    "scripts": {
        "test": "kahlan"
    }
}
